=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metagross @ Assault Vest  
Ability: Clear Body  
Level: 70
Tera Type: Water
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Heavy Slam  
- Psychic Fangs  
- Hammer Arm  
- Knock Off

Archaludon @ Power Herb  
Ability: Stamina   
Level: 70
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Electro Shot  
- Protect  
- Draco Meteor  
- Body Press

Aggron @ Air Balloon  
Ability: Sturdy   
Level: 70
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Heavy Slam  
- Stone Edge  
- Protect  
- Ice Punch
